<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Smart Home Senior Care</title>
    <link rel="stylesheet" href="/src/assets/css/base.css">
    <link rel="stylesheet" href="/src/assets/css/owner-dashboard.css">
</head>
<body class="owner-body">
    <div class="header">
        <div class="header-left">
            <a class="logo" href="home.html" title="Back to home">‚öôÔ∏è</a>
            <div class="header-title">
                <h1>Smart Home Senior Care Cloud</h1>
                <div class="header-subtitle">Admin Dashboard - System Operations</div>
            </div>
        </div>
        <div class="header-right">
            <button class="notification-icon" id="notificationButton" aria-label="View notifications">
                üîî
                <span class="notification-badge">1</span>
            </button>
            <div class="user-info" id="userMenuToggle" role="button" tabindex="0" aria-haspopup="true">
                <div class="avatar">AD</div>
                <div>
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Cloud Service Admin</div>
                </div>
            </div>
            <div class="user-dropdown" id="userDropdown">
                <a href="#" data-action="profile">Profile & Preferences</a>
                <a href="#" data-action="support">Support</a>
                <a href="index.html" data-action="logout">Log out</a>
            </div>
        </div>
    </div>
    <nav class="nav-bar" role="tablist">
        <button class="nav-item active" role="tab" data-section="dashboard">Dashboard</button>
        <button class="nav-item" role="tab" data-section="tenants">Tenant Management</button>
        <button class="nav-item" role="tab" data-section="ml-models">ML Models</button>
        <button class="nav-item" role="tab" data-section="system-health">System Health</button>
        <button class="nav-item" role="tab" data-section="logs">Audit Logs</button>
    </nav>
    <main class="content">
        <section class="section" data-section="dashboard">
            <div class="kpi-grid" id="kpiGrid"></div>
            <div class="main-grid">
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">üì¢ Recent System Events</div>
                        <div class="panel-actions">
                            <button class="btn btn-secondary" id="alertFilterBtn">Filter</button>
                            <a class="btn btn-primary" href="#">View All</a>
                        </div>
                    </div>
                    <div class="alert-list" id="alertList"></div>
                </div>
                <div>
                    <div class="panel quick-actions-panel">
                        <div class="panel-header">
                            <div class="panel-title">‚ö° Quick Actions</div>
                        </div>
                        <div class="quick-actions">
                            <button class="action-btn emergency" data-action="emergency">üî¥ Trigger System-Wide Alert</button>
                            <button class="action-btn success" data-action="acknowledge-all">‚úì Clear All Caches</button>
                            <button class="action-btn secondary" data-action="generate-report">üìä Generate Health Report</button>
                            <button class="action-btn secondary" data-action="device-settings">üîß System Settings</button>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-header">
                            <div class="panel-title">üìä This Week Statistics</div>
                        </div>
                        <div class="stats-grid" id="weeklyStats"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section hidden" data-section="tenants">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">üè¢ Tenant Management</div>
                    <button class="btn btn-primary">+ Add New Tenant</button>
                </div>
                <p style="margin: 1rem 0; color: #666;">Manage all tenants, view their status, and configure their settings.</p>
                <table class="table" style="width: 100%; margin-top: 1rem;">
                    <thead>
                        <tr>
                            <th>Tenant ID</th>
                            <th>Name</th>
                            <th>Devices</th>
                            <th>Status</th>
                            <th>Alerts (30d)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>T-001</td>
                            <td>Johnson Residence</td>
                            <td>8 devices</td>
                            <td><span class="badge success">Active</span></td>
                            <td>32 alerts</td>
                            <td><button class="btn btn-secondary">Manage</button></td>
                        </tr>
                        <tr>
                            <td>T-002</td>
                            <td>Green Valley Senior</td>
                            <td>12 devices</td>
                            <td><span class="badge success">Active</span></td>
                            <td>45 alerts</td>
                            <td><button class="btn btn-secondary">Manage</button></td>
                        </tr>
                        <tr>
                            <td>T-003</td>
                            <td>Sunrise Assisted</td>
                            <td>24 devices</td>
                            <td><span class="badge success">Active</span></td>
                            <td>67 alerts</td>
                            <td><button class="btn btn-secondary">Manage</button></td>
                        </tr>
                        <tr>
                            <td>T-004</td>
                            <td>Oak Tree Manor</td>
                            <td>6 devices</td>
                            <td><span class="badge warning">Trial</span></td>
                            <td>18 alerts</td>
                            <td><button class="btn btn-secondary">Manage</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="section hidden" data-section="ml-models">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">ü§ñ ML Models Performance</div>
                    <button class="btn btn-primary">Deploy New Model</button>
                </div>
                <p style="margin: 1rem 0; color: #666;">Monitor the performance of machine learning models and deploy new versions.</p>
                <div class="stats-grid" style="margin: 1.5rem 0;">
                    <div class="stat-box">
                        <div class="stat-label">Audio Classification</div>
                        <div class="stat-value" style="color: #10b981;">94.2%</div>
                        <small>Accuracy</small>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Fall Detection</div>
                        <div class="stat-value" style="color: #10b981;">96.8%</div>
                        <small>Accuracy</small>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Anomaly Detection</div>
                        <div class="stat-value" style="color: #f59e0b;">87.3%</div>
                        <small>Accuracy</small>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">False Positives</div>
                        <div class="stat-value" style="color: #10b981;">3.2%</div>
                        <small>Rate</small>
                    </div>
                </div>
                <table class="table" style="width: 100%; margin-top: 1rem;">
                    <thead>
                        <tr>
                            <th>Model Name</th>
                            <th>Version</th>
                            <th>Status</th>
                            <th>Deployed</th>
                            <th>Accuracy</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Audio Classifier v3</td>
                            <td>3.2.1</td>
                            <td><span class="badge success">Production</span></td>
                            <td>2025-10-01</td>
                            <td>94.2%</td>
                            <td><button class="btn btn-secondary">Details</button></td>
                        </tr>
                        <tr>
                            <td>Fall Detection v2</td>
                            <td>2.5.0</td>
                            <td><span class="badge success">Production</span></td>
                            <td>2025-09-15</td>
                            <td>96.8%</td>
                            <td><button class="btn btn-secondary">Details</button></td>
                        </tr>
                        <tr>
                            <td>Anomaly Detector v1</td>
                            <td>1.8.3</td>
                            <td><span class="badge warning">Canary</span></td>
                            <td>2025-10-10</td>
                            <td>87.3%</td>
                            <td><button class="btn btn-secondary">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="section hidden" data-section="system-health">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">üíö System Health Monitor</div>
                    <button class="btn btn-secondary">Refresh Metrics</button>
                </div>
                <p style="margin: 1rem 0; color: #666;">Real-time health of all system components and AWS services.</p>
                <div class="stats-grid" style="margin: 1.5rem 0;">
                    <div class="stat-box">
                        <div class="stat-label">API Gateway</div>
                        <div class="stat-value" style="color: #10b981;">‚úì Healthy</div>
                        <small>99.9% uptime</small>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">RDS Database</div>
                        <div class="stat-value" style="color: #10b981;">‚úì Healthy</div>
                        <small>12ms latency</small>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">IoT Core</div>
                        <div class="stat-value" style="color: #10b981;">‚úì Healthy</div>
                        <small>340 connections</small>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Lambda Functions</div>
                        <div class="stat-value" style="color: #10b981;">‚úì Healthy</div>
                        <small>0 errors</small>
                    </div>
                </div>
                <h3 style="margin: 2rem 0 1rem;">AWS Services Status</h3>
                <table class="table" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Status</th>
                            <th>Region</th>
                            <th>Metrics</th>
                            <th>Last Check</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>üåê API Gateway</td>
                            <td><span class="badge success">Operational</span></td>
                            <td>us-west-2</td>
                            <td>1,247 req/min</td>
                            <td>Just now</td>
                        </tr>
                        <tr>
                            <td>üóÑÔ∏è RDS PostgreSQL</td>
                            <td><span class="badge success">Operational</span></td>
                            <td>us-west-2</td>
                            <td>45 connections</td>
                            <td>30 sec ago</td>
                        </tr>
                        <tr>
                            <td>üì° IoT Core</td>
                            <td><span class="badge success">Operational</span></td>
                            <td>us-west-2</td>
                            <td>340 devices</td>
                            <td>15 sec ago</td>
                        </tr>
                        <tr>
                            <td>‚ö° Lambda</td>
                            <td><span class="badge success">Operational</span></td>
                            <td>us-west-2</td>
                            <td>523 invocations</td>
                            <td>Just now</td>
                        </tr>
                        <tr>
                            <td>üì¶ S3 Storage</td>
                            <td><span class="badge success">Operational</span></td>
                            <td>us-west-2</td>
                            <td>2.3 GB used</td>
                            <td>1 min ago</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="section hidden" data-section="logs">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">üìã Audit Logs</div>
                    <div class="panel-actions">
                        <button class="btn btn-secondary">Filter</button>
                        <button class="btn btn-secondary">Export</button>
                    </div>
                </div>
                <p style="margin: 1rem 0; color: #666;">Review all system and user activity. Logs are retained for 90 days.</p>
                <table class="table" style="width: 100%; margin-top: 1rem;">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Resource</th>
                            <th>Status</th>
                            <th>IP Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-11-12 21:45:32</td>
                            <td>admin@example.com</td>
                            <td>LOGIN</td>
                            <td>Admin Dashboard</td>
                            <td><span class="badge success">Success</span></td>
                            <td>192.168.1.100</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 21:30:15</td>
                            <td>system</td>
                            <td>ALERT_CREATED</td>
                            <td>Alert ID: abc123</td>
                            <td><span class="badge success">Success</span></td>
                            <td>10.0.1.50</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 21:15:08</td>
                            <td>owner@johnson.com</td>
                            <td>DEVICE_CONFIGURED</td>
                            <td>Device: DEV-LR-001</td>
                            <td><span class="badge success">Success</span></td>
                            <td>73.45.123.89</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 21:00:42</td>
                            <td>system</td>
                            <td>FIRMWARE_UPDATE</td>
                            <td>Device: DEV-KIT-003</td>
                            <td><span class="badge success">Success</span></td>
                            <td>10.0.1.50</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 20:45:19</td>
                            <td>admin@example.com</td>
                            <td>TENANT_CREATED</td>
                            <td>Tenant: T-005</td>
                            <td><span class="badge success">Success</span></td>
                            <td>192.168.1.100</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 20:30:55</td>
                            <td>system</td>
                            <td>BACKUP_COMPLETED</td>
                            <td>Database: smarthome</td>
                            <td><span class="badge success">Success</span></td>
                            <td>10.0.1.50</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <div class="toast-container" id="toastContainer"></div>

    <!-- Tenant Management Modal -->
    <dialog class="modal" id="tenantModal">
        <form method="dialog" class="modal-content" id="tenantForm">
            <h2 id="tenantModalTitle">Add New Tenant</h2>
            <input type="hidden" id="tenantId" name="id">
            <label>
                Tenant Name *
                <input type="text" name="name" id="tenantName" required placeholder="Johnson Residence">
            </label>
            <label>
                Contact Email *
                <input type="email" name="contact_email" id="tenantEmail" required placeholder="owner@example.com">
            </label>
            <label>
                Contact Phone
                <input type="tel" name="contact_phone" id="tenantPhone" placeholder="+1-555-0100">
            </label>
            <label>
                Status
                <select name="status" id="tenantStatus" required>
                    <option value="active">Active</option>
                    <option value="trial">Trial</option>
                    <option value="suspended">Suspended</option>
                    <option value="inactive">Inactive</option>
                </select>
            </label>
            <menu>
                <button type="reset" class="btn btn-secondary" value="cancel">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Tenant</button>
            </menu>
        </form>
    </dialog>

    <!-- ML Model Deployment Modal -->
    <dialog class="modal" id="modelModal">
        <form method="dialog" class="modal-content" id="modelForm">
            <h2>Deploy New ML Model</h2>
            <label>
                Model Name *
                <input type="text" name="model_name" required placeholder="Audio Classifier v4">
            </label>
            <label>
                Version *
                <input type="text" name="version" required placeholder="4.0.0">
            </label>
            <label>
                Model Type *
                <select name="model_type" required>
                    <option value="audio_classification">Audio Classification</option>
                    <option value="fall_detection">Fall Detection</option>
                    <option value="anomaly_detection">Anomaly Detection</option>
                    <option value="behavior_analysis">Behavior Analysis</option>
                </select>
            </label>
            <label>
                Deployment Strategy
                <select name="strategy">
                    <option value="canary">Canary (10% traffic)</option>
                    <option value="blue_green">Blue/Green</option>
                    <option value="rolling">Rolling Update</option>
                    <option value="immediate">Immediate (Production)</option>
                </select>
            </label>
            <label>
                Model File URL *
                <input type="url" name="model_url" required placeholder="s3://models/audio-classifier-v4.pkl">
            </label>
            <menu>
                <button type="reset" class="btn btn-secondary" value="cancel">Cancel</button>
                <button type="submit" class="btn btn-primary">Deploy Model</button>
            </menu>
        </form>
    </dialog>

    <!-- Model Details Modal -->
    <dialog class="modal" id="modelDetailsModal">
        <div class="modal-content">
            <h2>Model Details</h2>
            <div id="modelDetailsContent" style="padding: 1rem 0;">
                <p>Loading...</p>
            </div>
            <menu>
                <button class="btn btn-primary" onclick="document.getElementById('modelDetailsModal').close()">Close</button>
            </menu>
        </div>
    </dialog>

    <!-- System Alert Confirmation Modal -->
    <dialog class="modal" id="systemAlertModal">
        <form method="dialog" class="modal-content" id="systemAlertForm">
            <h2>‚ö†Ô∏è Trigger System-Wide Alert</h2>
            <p style="color: #666; margin: 1rem 0;">This will send an alert to all administrators and tenants. Use only for critical system issues.</p>
            <label>
                Alert Message *
                <textarea name="message" required placeholder="Describe the system issue..." rows="4"></textarea>
            </label>
            <label>
                Severity
                <select name="severity">
                    <option value="critical">Critical</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                </select>
            </label>
            <menu>
                <button type="reset" class="btn btn-secondary" value="cancel">Cancel</button>
                <button type="submit" class="btn btn-primary" style="background: #ef4444;">Send Alert</button>
            </menu>
        </form>
    </dialog>

    <script type="module" src="/src/assets/js/toast.js"></script>
    <script type="module" src="/src/assets/js/admin-dashboard.js"></script>
</body>
</html>
