<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Smart Home Care Cloud</title>
    <meta name="description" content="Cloud Service Administration - System Operations, Tenant Management, ML Models">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/assets/css/design-system.css">
    <link rel="stylesheet" href="/src/assets/css/base.css">
    <link rel="stylesheet" href="/src/assets/css/dashboard-enhanced.css">
    <link rel="stylesheet" href="/src/assets/css/admin-dashboard.css">
    <link rel="stylesheet" href="/src/assets/css/command-palette.css">
    <link rel="stylesheet" href="/src/assets/css/cloud-viz.css">
</head>
<body class="admin-body owner-body">
    <div class="header">
        <div class="header-left">
            <button class="mobile-menu-button" id="mobileMenuButton" aria-label="Open menu" aria-expanded="false">
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <a class="logo" href="home.html" title="Back to home">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 32px; height: 32px; color: var(--primary-600);"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
            </a>
            <div class="header-title">
                <h1>Smart Home Care Cloud</h1>
                <div class="header-subtitle">Admin Dashboard - System Operations</div>
            </div>
        </div>
        <div class="header-right">
            <button class="notification-icon icon-btn" id="notificationButton" aria-label="View notifications">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 20px; height: 20px;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
                <span class="notification-badge">1</span>
            </button>
            <div class="user-info" id="userMenuToggle" role="button" tabindex="0" aria-haspopup="true">
                <div class="avatar">AD</div>
                <div>
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Cloud Service Admin</div>
                </div>
            </div>
            <div class="user-dropdown" id="userDropdown">
                <a href="#" data-action="profile">Profile & Preferences</a>
                <a href="#" data-action="support">Support</a>
                <a href="index.html" data-action="logout">Log out</a>
            </div>
        </div>
    </div>
    <!-- Mobile Navigation Drawer -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay"></div>
    <nav class="mobile-nav-drawer" id="mobileNavDrawer" role="navigation" aria-label="Mobile navigation">
        <div class="mobile-nav-header">
            <div class="mobile-nav-logo">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 24px; height: 24px; color: var(--primary-600);"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                <span>Admin Menu</span>
            </div>
            <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close menu">
                √ó
            </button>
        </div>
        <div class="mobile-nav-items">
            <button class="mobile-nav-item active" data-section="dashboard">
                <span>üìä</span>
                <span>Dashboard</span>
            </button>
            <button class="mobile-nav-item" data-section="tenants">
                <span>üè¢</span>
                <span>Tenant Management</span>
            </button>
            <button class="mobile-nav-item" data-section="ml-models">
                <span>ü§ñ</span>
                <span>ML Models</span>
            </button>
            <button class="mobile-nav-item" data-section="system-health">
                <span>üíö</span>
                <span>System Health</span>
            </button>
            <button class="mobile-nav-item" data-section="logs">
                <span>üìã</span>
                <span>Audit Logs</span>
            </button>
            <button class="mobile-nav-item" data-section="performance">
                <span>üìä</span>
                <span>Performance Metrics</span>
            </button>
        </div>
        <div class="mobile-nav-footer">
            <div class="user-info" style="padding: var(--space-3); background: var(--gray-50); border-radius: var(--radius-lg);">
                <div class="avatar">AD</div>
                <div class="user-details">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Cloud Service Admin</div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="nav-bar" role="tablist">
        <button class="nav-item active" role="tab" data-section="dashboard">Dashboard</button>
        <button class="nav-item" role="tab" data-section="tenants">Tenant Management</button>
        <button class="nav-item" role="tab" data-section="ml-models">ML Models</button>
        <button class="nav-item" role="tab" data-section="system-health">System Health</button>
        <button class="nav-item" role="tab" data-section="logs">Audit Logs</button>
        <button class="nav-item" role="tab" data-section="performance">Performance Metrics</button>
    </nav>
    <main class="content">
        <section class="section" data-section="dashboard">
            <div class="kpi-grid" id="kpiGrid"></div>
            <div class="main-grid">
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">üì¢ Recent System Events</div>
                        <div class="panel-actions">
                            <button class="btn btn-secondary" id="alertFilterBtn">Filter</button>
                            <a class="btn btn-primary" href="#">View All</a>
                        </div>
                    </div>
                    <div class="alert-list" id="alertList"></div>
                </div>
                <div>
                    <div class="panel quick-actions-panel">
                        <div class="panel-header">
                            <div class="panel-title">‚ö° Quick Actions</div>
                        </div>
                        <div class="quick-actions">
                            <button class="action-btn emergency" data-action="emergency">üî¥ Trigger System-Wide Alert</button>
                            <button class="action-btn success" data-action="acknowledge-all">‚úì Clear All Caches</button>
                            <button class="action-btn secondary" data-action="generate-report">üìä Generate Health Report</button>
                            <button class="action-btn secondary" data-action="device-settings">üîß System Settings</button>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-header">
                            <div class="panel-title">üìä This Week Statistics</div>
                        </div>
                        <div class="stats-grid" id="weeklyStats"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section hidden" data-section="tenants">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">üè¢ Tenant Management</div>
                    <div class="panel-actions">
                        <button class="btn btn-secondary" data-export="csv" data-export-source="tenantsData">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 16px; height: 16px;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
                            Export CSV
                        </button>
                        <button class="btn btn-secondary" data-export="print" data-export-source="tenantsData">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 16px; height: 16px;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z" /></svg>
                            Print
                        </button>
                        <button class="btn btn-primary">+ Add New Tenant</button>
                    </div>
                </div>
                <p style="margin: 1rem 0; color: #666;">Manage all tenants, view their status, and configure their settings.</p>
                <table class="styled-table" style="width: 100%; margin-top: 1rem;">
                    <thead>
                        <tr>
                            <th>Tenant ID</th>
                            <th>Name</th>
                            <th>Devices</th>
                            <th>Status</th>
                            <th>Alerts (30d)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>T-001</td>
                            <td>Johnson Residence</td>
                            <td>8 devices</td>
                            <td><span class="badge success">Active</span></td>
                            <td>32 alerts</td>
                            <td><button class="btn btn-secondary">Manage</button></td>
                        </tr>
                        <tr>
                            <td>T-002</td>
                            <td>Green Valley Senior</td>
                            <td>12 devices</td>
                            <td><span class="badge success">Active</span></td>
                            <td>45 alerts</td>
                            <td><button class="btn btn-secondary">Manage</button></td>
                        </tr>
                        <tr>
                            <td>T-003</td>
                            <td>Sunrise Assisted</td>
                            <td>24 devices</td>
                            <td><span class="badge success">Active</span></td>
                            <td>67 alerts</td>
                            <td><button class="btn btn-secondary">Manage</button></td>
                        </tr>
                        <tr>
                            <td>T-004</td>
                            <td>Oak Tree Manor</td>
                            <td>6 devices</td>
                            <td><span class="badge warning">Trial</span></td>
                            <td>18 alerts</td>
                            <td><button class="btn btn-secondary">Manage</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="section hidden" data-section="ml-models">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">ML Module Manager</div>
                    <button class="btn btn-primary" onclick="window.open('ml-dashboard.html?returnTo=admin-dashboard.html%23ml-models', '_blank')">Open Full Dashboard</button>
                </div>
                <p style="margin: 1rem 0; color: #666;">Manage AI models, test predictions, and monitor performance with 3 built-in models.</p>
                
                <!-- ML Sub-tabs -->
                <div style="display: flex; gap: 0.5rem; margin: 1.5rem 0; border-bottom: 2px solid #e5e7eb;">
                    <button class="ml-tab active" onclick="switchMLTab('models', this)" style="padding: 0.75rem 1.5rem; background: none; border: none; border-bottom: 2px solid transparent; cursor: pointer; font-weight: 600; color: #6b7280; margin-bottom: -2px;">Models</button>
                    <button class="ml-tab" onclick="switchMLTab('predict', this)" style="padding: 0.75rem 1.5rem; background: none; border: none; border-bottom: 2px solid transparent; cursor: pointer; font-weight: 600; color: #6b7280; margin-bottom: -2px;">Test Predictions</button>
                    <button class="ml-tab" onclick="switchMLTab('performance', this)" style="padding: 0.75rem 1.5rem; background: none; border: none; border-bottom: 2px solid transparent; cursor: pointer; font-weight: 600; color: #6b7280; margin-bottom: -2px;">Performance</button>
                </div>
                
                <!-- Models Tab -->
                <div id="ml-models-content" class="ml-tab-content">
                    <div id="ml-models-list" style="margin-top: 1rem;">
                        <div style="text-align: center; padding: 2rem; color: #6b7280;">Loading models...</div>
                    </div>
                </div>
                
                <!-- Test Predictions Tab -->
                <div id="ml-predict-content" class="ml-tab-content" style="display: none;">
                    <div style="margin-top: 1rem;">
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Select Model</label>
                            <select id="ml-predict-model" class="form-input" onchange="loadMLSampleInput()" style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px;">
                                <option value="">Loading models...</option>
                            </select>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Input Data (JSON)</label>
                            <textarea id="ml-predict-input" style="width: 100%; min-height: 200px; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; font-family: 'Courier New', monospace; font-size: 0.875rem;"></textarea>
                        </div>
                        <button class="btn btn-primary" onclick="makeMLPrediction()">Predict</button>
                        <div id="ml-prediction-result" style="margin-top: 1rem;"></div>
                    </div>
                </div>
                
                <!-- Performance Tab -->
                <div id="ml-performance-content" class="ml-tab-content" style="display: none;">
                    <div style="margin-top: 1rem;">
                        <div style="margin-bottom: 1.5rem;">
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem;">System Status</h3>
                            <div id="ml-system-status">
                                <div style="text-align: center; padding: 2rem; color: #6b7280;">Loading status...</div>
                            </div>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem;">Model Metrics</h3>
                            <select id="ml-metrics-model" class="form-input" onchange="loadMLMetrics()" style="width: 300px; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px; margin-bottom: 1rem;">
                                <option value="">Select a model...</option>
                            </select>
                            <div id="ml-model-metrics">
                                <p style="color: #6b7280;">Select a model to view performance metrics</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section hidden" data-section="system-health">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">‚òÅÔ∏è Live Architecture Status</div>
                    <button class="btn btn-secondary">Refresh Metrics</button>
                </div>
                <p style="margin: 1rem 0; color: #666;">Real-time visualization of the Cloud Infrastructure data flow.</p>
                
                <div id="cloudViz" style="margin-bottom: 2rem;"></div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div>
                        <h3 style="margin-bottom: 1rem;">System Logs Stream</h3>
                        <div id="matrixLogs"></div>
                    </div>
                    <div>
                        <h3 style="margin-bottom: 1rem;">Service Health</h3>
                        <div class="stats-grid" style="margin: 0; grid-template-columns: 1fr 1fr;">
                            <div class="stat-box">
                                <div class="stat-label">Nginx Load Balancer</div>
                                <div class="stat-value" style="color: #10b981;">‚úì Healthy</div>
                                <small>99.9% uptime</small>
                            </div>
                            <div class="stat-box">
                                <div class="stat-label">MongoDB Database</div>
                                <div class="stat-value" style="color: #10b981;">‚úì Healthy</div>
                                <small>12ms latency</small>
                            </div>
                            <div class="stat-box">
                                <div class="stat-label">Node.js API Servers</div>
                                <div class="stat-value" style="color: #10b981;">‚úì Healthy</div>
                                <small>340 connections</small>
                            </div>
                            <div class="stat-box">
                                <div class="stat-label">Docker Containers</div>
                                <div class="stat-value" style="color: #10b981;">‚úì Healthy</div>
                                <small>0 errors</small>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 style="margin: 2rem 0 1rem;">System Services Status (Live)</h3>
                <table class="styled-table" style="width: 100%;" id="awsStatusTable">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Status</th>
                            <th>Region</th>
                            <th>Metrics</th>
                            <th>Last Check</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Populated by JS -->
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="section hidden" data-section="logs">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">üìã Audit Logs</div>
                    <div class="panel-actions">
                        <button class="btn btn-secondary" id="logsFilterBtn">Filter</button>
                        <button class="btn btn-secondary" data-export="csv" data-export-source="auditLogsData">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 16px; height: 16px;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
                            Export CSV
                        </button>
                        <button class="btn btn-secondary" data-export="pdf" data-export-source="auditLogsData">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 16px; height: 16px;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>
                            Export PDF
                        </button>
                    </div>
                </div>
                <p style="margin: 1rem 0; color: #666;">Review all system and user activity. Logs are retained for 90 days.</p>
                
                <!-- Search & Filter -->
                <div id="logsSearchContainer" style="margin: 1.5rem 0;"></div>
                <table class="styled-table" style="width: 100%; margin-top: 1rem;">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Resource</th>
                            <th>Status</th>
                            <th>IP Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-11-12 21:45:32</td>
                            <td>admin@example.com</td>
                            <td>LOGIN</td>
                            <td>Admin Dashboard</td>
                            <td><span class="badge success">Success</span></td>
                            <td>192.168.1.100</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 21:30:15</td>
                            <td>system</td>
                            <td>ALERT_CREATED</td>
                            <td>Alert ID: abc123</td>
                            <td><span class="badge success">Success</span></td>
                            <td>10.0.1.50</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 21:15:08</td>
                            <td>owner@johnson.com</td>
                            <td>DEVICE_CONFIGURED</td>
                            <td>Device: DEV-LR-001</td>
                            <td><span class="badge success">Success</span></td>
                            <td>73.45.123.89</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 21:00:42</td>
                            <td>system</td>
                            <td>FIRMWARE_UPDATE</td>
                            <td>Device: DEV-KIT-003</td>
                            <td><span class="badge success">Success</span></td>
                            <td>10.0.1.50</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 20:45:19</td>
                            <td>admin@example.com</td>
                            <td>TENANT_CREATED</td>
                            <td>Tenant: T-005</td>
                            <td><span class="badge success">Success</span></td>
                            <td>192.168.1.100</td>
                        </tr>
                        <tr>
                            <td>2025-11-12 20:30:55</td>
                            <td>system</td>
                            <td>BACKUP_COMPLETED</td>
                            <td>Database: smarthome</td>
                            <td><span class="badge success">Success</span></td>
                            <td>10.0.1.50</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Performance Metrics Section -->
        <section class="section hidden" data-section="performance">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">Performance Metrics</div>
                    <div class="panel-actions">
                        <button class="btn btn-primary" id="runLoadTestBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 16px; height: 16px;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                            Run Load Test
                        </button>
                        <button class="btn btn-secondary" id="refreshMetricsBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 16px; height: 16px;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" /></svg>
                            Refresh
                        </button>
                    </div>
                </div>
                
                <!-- Summary Box -->
                <div style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 30px; border-radius: 12px; margin: 20px 0; text-align: center;">
                    <h2 style="font-size: 28px; margin-bottom: 10px;">Outstanding Performance</h2>
                    <p style="font-size: 18px; opacity: 0.9;" id="performanceSummary">100% Success Rate | 2.48ms Average Latency | 33.13 Requests/Second</p>
                </div>

                <!-- Test Configuration -->
                <h3 style="margin: 30px 0 15px 0; color: #333; font-size: 20px; border-bottom: 2px solid #667eea; padding-bottom: 10px;">Test Configuration</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 30px;">
                    <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 12px; color: #666; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Test Date</div>
                        <div style="font-size: 16px; font-weight: 700; color: #333;" id="testDate">Dec 1, 2025 10:43 AM</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 12px; color: #666; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Duration</div>
                        <div style="font-size: 24px; font-weight: 700; color: #333;" id="testDuration">60s</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 12px; color: #666; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Concurrent Users</div>
                        <div style="font-size: 24px; font-weight: 700; color: #333;" id="testUsers">10</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 12px; color: #666; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Target</div>
                        <div style="font-size: 14px; font-weight: 700; color: #333;" id="testTarget">localhost:3000</div>
                    </div>
                </div>

                <!-- Overall Performance -->
                <h3 style="margin: 30px 0 15px 0; color: #333; font-size: 20px; border-bottom: 2px solid #667eea; padding-bottom: 10px;">Overall Performance</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 30px;">
                    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 10px;">
                        <div style="font-size: 12px; opacity: 0.9; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Total Requests</div>
                        <div style="font-size: 32px; font-weight: 700;" id="totalRequests">1,988</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 12px; color: #666; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Success Rate</div>
                        <div style="font-size: 32px; font-weight: 700; color: #10b981;" id="successRate">100%</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 12px; color: #666; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Requests/Second</div>
                        <div style="font-size: 32px; font-weight: 700; color: #10b981;" id="requestsPerSec">33.13</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 12px; color: #666; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Avg Latency</div>
                        <div style="font-size: 32px; font-weight: 700; color: #10b981;" id="avgLatency">2.48ms</div>
                    </div>
                </div>

                <!-- Latency Distribution -->
                <h3 style="margin: 30px 0 15px 0; color: #333; font-size: 20px; border-bottom: 2px solid #667eea; padding-bottom: 10px;">Latency Distribution</h3>
                <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 30px;">
                    <div id="latencyChart" style="display: flex; align-items: flex-end; justify-content: space-around; height: 200px; margin: 20px 0;">
                        <div style="flex: 1; margin: 0 10px; background: linear-gradient(to top, #667eea, #764ba2); border-radius: 8px 8px 0 0; position: relative; height: 7.8%;">
                            <div style="position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 14px; font-weight: 700; color: #333; white-space: nowrap;">0.46ms</div>
                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600; color: #666; white-space: nowrap;">Min</div>
                        </div>
                        <div style="flex: 1; margin: 0 10px; background: linear-gradient(to top, #667eea, #764ba2); border-radius: 8px 8px 0 0; position: relative; height: 42.1%;">
                            <div style="position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 14px; font-weight: 700; color: #333; white-space: nowrap;">2.48ms</div>
                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600; color: #666; white-space: nowrap;">Average</div>
                        </div>
                        <div style="flex: 1; margin: 0 10px; background: linear-gradient(to top, #667eea, #764ba2); border-radius: 8px 8px 0 0; position: relative; height: 40.3%;">
                            <div style="position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 14px; font-weight: 700; color: #333; white-space: nowrap;">2.38ms</div>
                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600; color: #666; white-space: nowrap;">P50</div>
                        </div>
                        <div style="flex: 1; margin: 0 10px; background: linear-gradient(to top, #667eea, #764ba2); border-radius: 8px 8px 0 0; position: relative; height: 72.9%;">
                            <div style="position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 14px; font-weight: 700; color: #333; white-space: nowrap;">4.30ms</div>
                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600; color: #666; white-space: nowrap;">P95</div>
                        </div>
                        <div style="flex: 1; margin: 0 10px; background: linear-gradient(to top, #667eea, #764ba2); border-radius: 8px 8px 0 0; position: relative; height: 100%;">
                            <div style="position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 14px; font-weight: 700; color: #333; white-space: nowrap;">5.89ms</div>
                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600; color: #666; white-space: nowrap;">P99</div>
                        </div>
                        <div style="flex: 1; margin: 0 10px; background: linear-gradient(to top, #667eea, #764ba2); border-radius: 8px 8px 0 0; position: relative; height: 100%;">
                            <div style="position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 14px; font-weight: 700; color: #333; white-space: nowrap;">10.63ms</div>
                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600; color: #666; white-space: nowrap;">Max</div>
                        </div>
                    </div>
                </div>

                <!-- Endpoint Performance Table -->
                <h3 style="margin: 30px 0 15px 0; color: #333; font-size: 20px; border-bottom: 2px solid #667eea; padding-bottom: 10px;">Endpoint Performance</h3>
                <table class="styled-table" style="width: 100%; margin-top: 1rem;">
                    <thead>
                        <tr>
                            <th>Endpoint</th>
                            <th>Requests</th>
                            <th>Success Rate</th>
                            <th>Avg Latency</th>
                            <th>Min Latency</th>
                            <th>Max Latency</th>
                        </tr>
                    </thead>
                    <tbody id="endpointPerformanceTable">
                        <tr>
                            <td><strong>POST /api/v1/devices</strong></td>
                            <td>305</td>
                            <td><span class="badge success">100%</span></td>
                            <td><strong>2.05ms</strong></td>
                            <td>0.46ms</td>
                            <td>8.39ms</td>
                        </tr>
                        <tr>
                            <td><strong>GET /api/v1/alerts/stats</strong></td>
                            <td>378</td>
                            <td><span class="badge success">100%</span></td>
                            <td><strong>2.30ms</strong></td>
                            <td>0.56ms</td>
                            <td>8.03ms</td>
                        </tr>
                        <tr>
                            <td><strong>POST /api/v1/alerts/ingest</strong></td>
                            <td>589</td>
                            <td><span class="badge success">100%</span></td>
                            <td><strong>2.37ms</strong></td>
                            <td>0.65ms</td>
                            <td>10.63ms</td>
                        </tr>
                        <tr>
                            <td><strong>POST /api/v1/alerts/search</strong></td>
                            <td>425</td>
                            <td><span class="badge success">100%</span></td>
                            <td><strong>2.75ms</strong></td>
                            <td>0.79ms</td>
                            <td>8.90ms</td>
                        </tr>
                        <tr>
                            <td><strong>GET /api/v1/devices</strong></td>
                            <td>291</td>
                            <td><span class="badge success">100%</span></td>
                            <td><strong>2.99ms</strong></td>
                            <td>0.85ms</td>
                            <td>7.39ms</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <div class="toast-container" id="toastContainer"></div>

    <!-- Tenant Management Modal -->
    <dialog class="modal" id="tenantModal">
        <form method="dialog" class="modal-content" id="tenantForm">
            <h2 id="tenantModalTitle">Add New Tenant</h2>
            <input type="hidden" id="tenantId" name="id">
            <label>
                Tenant Name *
                <input type="text" name="name" id="tenantName" required placeholder="Johnson Residence">
            </label>
            <label>
                Contact Email *
                <input type="email" name="contact_email" id="tenantEmail" required placeholder="owner@example.com">
            </label>
            <label>
                Contact Phone
                <input type="tel" name="contact_phone" id="tenantPhone" placeholder="+1-555-0100">
            </label>
            <label>
                Status
                <select name="status" id="tenantStatus" required>
                    <option value="active">Active</option>
                    <option value="trial">Trial</option>
                    <option value="suspended">Suspended</option>
                    <option value="inactive">Inactive</option>
                </select>
            </label>
            <menu>
                <button type="reset" class="btn btn-secondary" value="cancel">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Tenant</button>
            </menu>
        </form>
    </dialog>

    <!-- ML Model Deployment Modal -->
    <dialog class="modal" id="modelModal">
        <form method="dialog" class="modal-content" id="modelForm">
            <h2>Deploy New ML Model</h2>
            <label>
                Model Name *
                <input type="text" name="model_name" required placeholder="Audio Classifier v4">
            </label>
            <label>
                Version *
                <input type="text" name="version" required placeholder="4.0.0">
            </label>
            <label>
                Model Type *
                <select name="model_type" required>
                    <option value="audio_classification">Audio Classification</option>
                    <option value="fall_detection">Fall Detection</option>
                    <option value="anomaly_detection">Anomaly Detection</option>
                    <option value="behavior_analysis">Behavior Analysis</option>
                </select>
            </label>
            <label>
                Deployment Strategy
                <select name="strategy">
                    <option value="canary">Canary (10% traffic)</option>
                    <option value="blue_green">Blue/Green</option>
                    <option value="rolling">Rolling Update</option>
                    <option value="immediate">Immediate (Production)</option>
                </select>
            </label>
            <label>
                Model File URL *
                <input type="url" name="model_url" required placeholder="s3://models/audio-classifier-v4.pkl">
            </label>
            <menu>
                <button type="reset" class="btn btn-secondary" value="cancel">Cancel</button>
                <button type="submit" class="btn btn-primary">Deploy Model</button>
            </menu>
        </form>
    </dialog>

    <!-- Model Details Modal -->
    <dialog class="modal" id="modelDetailsModal">
        <div class="modal-content">
            <h2>Model Details</h2>
            <div id="modelDetailsContent" style="padding: 1rem 0;">
                <p>Loading...</p>
            </div>
            <menu>
                <button class="btn btn-primary" onclick="document.getElementById('modelDetailsModal').close()">Close</button>
            </menu>
        </div>
    </dialog>

    <!-- System Alert Confirmation Modal -->
    <dialog class="modal" id="systemAlertModal">
        <form method="dialog" class="modal-content" id="systemAlertForm">
            <h2>‚ö†Ô∏è Trigger System-Wide Alert</h2>
            <p style="color: #666; margin: 1rem 0;">This will send an alert to all administrators and tenants. Use only for critical system issues.</p>
            <label>
                Alert Message *
                <textarea name="message" required placeholder="Describe the system issue..." rows="4"></textarea>
            </label>
            <label>
                Severity
                <select name="severity">
                    <option value="critical">Critical</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                </select>
            </label>
            <menu>
                <button type="reset" class="btn btn-secondary" value="cancel">Cancel</button>
                <button type="submit" class="btn btn-primary" style="background: #ef4444;">Send Alert</button>
            </menu>
        </form>
    </dialog>

    <dialog class="modal" id="systemSettingsModal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); margin: 0; padding: 0; border: none; border-radius: 12px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); background: transparent; max-width: 90vw; max-height: 90vh;">
        <form method="dialog" class="modal-content" id="systemSettingsForm" style="max-width: 600px; max-height: 80vh; overflow-y: auto; background: white; padding: 2rem; border-radius: 12px;">
            <h2>üîß System Settings</h2>
            <p style="color: #666; margin: 1rem 0 1.5rem 0;">Configure system-wide settings and preferences.</p>
            
            <div style="border-bottom: 2px solid #e5e7eb; padding-bottom: 1rem; margin-bottom: 1rem;">
                <h3 style="margin: 0 0 1rem 0; font-size: 1rem; font-weight: 600; color: #374151;">Alert Configuration</h3>
                <label style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; cursor: pointer;">
                    <input type="checkbox" name="autoEscalation" checked style="width: 18px; height: 18px; cursor: pointer;">
                    <span style="font-size: 0.95rem;">Enable automatic alert escalation</span>
                </label>
                <label style="display: block; margin-bottom: 0.5rem;">
                    <span style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Escalation timeout (minutes)</span>
                    <input type="number" name="escalationTimeout" value="15" min="5" max="60" style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px;">
                </label>
            </div>
            
            <div style="border-bottom: 2px solid #e5e7eb; padding-bottom: 1rem; margin-bottom: 1rem;">
                <h3 style="margin: 0 0 1rem 0; font-size: 1rem; font-weight: 600; color: #374151;">Notification Settings</h3>
                <label style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; cursor: pointer;">
                    <input type="checkbox" name="emailNotifications" checked style="width: 18px; height: 18px; cursor: pointer;">
                    <span style="font-size: 0.95rem;">Send email notifications</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.5rem; cursor: pointer;">
                    <input type="checkbox" name="smsNotifications" style="width: 18px; height: 18px; cursor: pointer;">
                    <span style="font-size: 0.95rem;">Send SMS notifications <small style="color: #6b7280;">(requires configuration)</small></span>
                </label>
            </div>
            
            <div style="border-bottom: 2px solid #e5e7eb; padding-bottom: 1rem; margin-bottom: 1rem;">
                <h3 style="margin: 0 0 1rem 0; font-size: 1rem; font-weight: 600; color: #374151;">Data Retention</h3>
                <label style="display: block; margin-bottom: 1rem;">
                    <span style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Alert history retention (days)</span>
                    <input type="number" name="alertRetention" value="90" min="30" max="365" style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px;">
                </label>
                <label style="display: block; margin-bottom: 0.5rem;">
                    <span style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Audit log retention (days)</span>
                    <input type="number" name="auditRetention" value="90" min="30" max="365" style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px;">
                </label>
            </div>
            
            <div style="padding-bottom: 1rem;">
                <h3 style="margin: 0 0 1rem 0; font-size: 1rem; font-weight: 600; color: #374151;">System Maintenance</h3>
                <label style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; cursor: pointer;">
                    <input type="checkbox" name="autoBackup" checked style="width: 18px; height: 18px; cursor: pointer;">
                    <span style="font-size: 0.95rem;">Enable automatic daily backups</span>
                </label>
                <label style="display: block; margin-bottom: 0.5rem;">
                    <span style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Backup time</span>
                    <input type="time" name="backupTime" value="02:00" style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px;">
                </label>
            </div>
            
            <menu style="margin-top: 1.5rem;">
                <button type="reset" class="btn btn-secondary" value="cancel">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Settings</button>
            </menu>
        </form>
    </dialog>

    <script type="module" src="/src/assets/js/dark-mode.js"></script>
    <script type="module" src="/src/assets/js/mobile-nav.js"></script>
    <script type="module" src="/src/assets/js/toast.js"></script>
    <script type="module" src="/src/assets/js/charts.js"></script>
    <script type="module" src="/src/assets/js/search-filter.js"></script>
    <script type="module" src="/src/assets/js/export-reports.js"></script>
    <script type="module" src="/src/assets/js/admin-dashboard-features.js"></script>
    <script type="module" src="/src/assets/js/admin-dashboard.js"></script>
    <script type="module" src="/src/assets/js/command-palette.js"></script>
    <script type="module" src="/src/assets/js/ml-module-manager.js"></script>
</body>
</html>
